Used :
https://dribbble.com/shots/25083200-Versa-Manufacture-Landing-Page

1. https://dribbble.com/shots/24323475-Agency-Studio-Website
2. https://dribbble.com/shots/20670406-PROSPIRE-Digital-Agency-Website
3. https://dribbble.com/shots/21527824-Landscape-Design-Agency-Website
4. https://dribbble.com/shots/19726952-Hurricane-Creative-Agency-Landing-page

<div className='max-w-3xl  mx-auto py-4 px-4 flex justify-between border-2 '>
        {navLinks.slice(0, 1).map((nav, i) => (
          <div key={i} className='flex gap-x-12'>
            {nav.header.map((item, i) => (
              // console.log(item)
              <a href={item.link} key={i}>{item.title}</a>
            ))}
          </div>
        ))}

        {navLinks.slice(1, 2).map((nav, i) => (
          <a href="" key={i} className='font-bold uppercase'>{nav.title}</a>
        ))}

        {navLinks.slice(2, 3).map((nav, i) => (
          <div key={i} className='flex gap-x-12'>
            {nav.header.map((item, i) => (
              // console.log(item)
              <a href={item.link} key={i}>{item.title}</a>
            ))}
          </div>
        ))}
      </div>